API_KEY="gdwMsUf7wz9AcrtoZJ8XdOTUTlt6OIEz"
URL_API=https://api.apilayer.com/exchangerates_data/latest
CORS_ALLOWED=http://localhost:3000
NODE_ENV=development
DB_HOST="localhost"
POSTGRES_DB="coin-conversion"
POSTGRES_USER="coin-conversion"
POSTGRES_PASSWORD="1234@Mudar"
PORT=3000